{\rtf1\ansi\deff0 
{\fonttbl {\f0\fmodern Courier New;}
{\colortbl;\red0\green0\blue0;}
}
\deflang1033\margl1450\margr360\margt1170\margb360\fs14\sl-180\slmult0\landscape\paperw15840\paperh12240
1                                                          The SAS System                           17:57 Monday, September 20, 2010
\par 
\par NOTE: Copyright (c) 2002-2008 by SAS Institute Inc., Cary, NC, USA.
\par NOTE: SAS (r) Proprietary Software 9.2 (TS1M0)
\par       Licensed to SOCIAL & SCIENTIFIC SYSTEMS INC/AHRQ3, Site 0070086875.
\par NOTE: This session is executing on the XP_PRO  platform.
\par 
\par 
\par 
\par NOTE: SAS initialization used:
\par       real time           0:00.42
\par       user cpu time       0:00.06
\par       system cpu time     0:00.28
\par       Memory                            2948k
\par       OS Memory                         3812k
\par       Timestamp            9/20/2010  5:57:15 PM
\par 
\par 
\par NOTE: AUTOEXEC processing beginning; file is C:\\PROGRA~1\\SAS92\\SASFOU~1\\9.2\\autoexec.sas.
\par 
\par 
\par NOTE: AUTOEXEC processing completed.
\par 
\par 1          %JOBSTART;
\par |~~~~~~~~~~~~~~~~~~~~~~~~|
\par | JOB ID      : 7480     |
\par | DATE        : 09/20/10 |
\par | START TIME  : 17:57:15 |
\par |~~~~~~~~~~~~~~~~~~~~~~~~|
\par 2
\par 3          ODS NOPROCTITLE;
\par 4          OPTIONS LS=155 PS=55;
\par 5          ***********************************************************************************************
\par 6          Software Version:   9.2
\par 7          Creation Date:      2008-08-29
\par 8          Task:               AH3.FD001
\par 9          Task Title:         2007 Prescribed Medicines Event PUF
\par 10
\par 11         Program Name: AHRQ3\\F_DSO\\FD001NKK\\PROG\\TOP10RX07_USE.SAS
\par 12
\par 13         Description:  Produce estimates with standard errors of top 10 drugs in 2007
\par 14                       by weighted utilization for the Tables Compendia on the Web.
\par 15                       Produce Z-scores comparing weighted utilization of
\par 16                       top 10 drugs to each other.
\par 17
\par 18                       Output the table statistics and formats in order to convert tables to HTML format.
\par 19
\par 20         Reference:    Marie Stagnitti / Nancy Kieffer
\par 21                       Phone coversation with Marie 11/6/07: Rank using non-confidential data
\par 22                       Stagnitti's email dated 10/23/08 - asterisk for outlier drug
\par 23
\par 24         Input file:   AHRQ3\\F_DSO\\FD001NKK\\DATA\\RX07V06.SAS7BDAT
\par 25                       AHRQPUF\\HCPUFS\\HC107\\DATA\\H107V1.SAS7BDAT
\par 26                       AHRQ3\\BC002XXX\\DATA\\MEPSHC2008\\D082410\\PERWT08F_ADJ.SAS7BDAT
\par 27                                                           (Final expenditure person level weight)
\par \page 2                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 28
\par 29         Output file:  AHRQ3\\F_DSO\\FD001NKK\\DATA\\FMTLIB\\RX07_USEFMT.SAS7BCAT
\par 30                       AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES\\TOP10RX07_USE.SAS7BDAT
\par 31
\par 32         Programmer:   Nancy Kieffer
\par 33
\par 34         Update History:  Blaine Byars
\par 35         							2008-10-30 Null out unreliable estimates on Web reports
\par 36         							2009-08-08 Use updated VARSTR/VARPSU
\par 37         ********************************************************************************************;
\par 38         %LET YY=08;
\par 39         %LET FYPUF=H115V1;     /* FY Person Characteristics PUF file name   */
\par 40         %LET FYNUM=115;        /* FY Person Characteristics PUF file number */
\par 41
\par 42         LIBNAME RXPUF "C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA";
\par NOTE: Libref RXPUF was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA
\par 43         LIBNAME RXTAB "C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES";
\par NOTE: Libref RXTAB was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES
\par 44         LIBNAME RXFMT "C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\FMTLIB";
\par NOTE: Libref RXFMT was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\FMTLIB
\par 45         LIBNAME WGT "C:\\AHRQ3\\BC002XXX\\DATA\\MEPSHC2008\\D082410";
\par NOTE: Libref WGT was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: C:\\AHRQ3\\BC002XXX\\DATA\\MEPSHC2008\\D082410
\par 46         LIBNAME FYPUF "C:\\AHRQPUF\\HCPUFS\\HC&FYNUM\\DATA";
\par NOTE: Libref FYPUF was successfully assigned as follows:
\par       Engine:        V9
\par       Physical Name: C:\\AHRQPUF\\HCPUFS\\HC115\\DATA
\par 47         /*LIBNAME VARSTR "C:\\AHRQ2\\BA002XXX\\Data\\WGTS\\D072409";   2007 only */
\par 48
\par 49         OPTIONS FMTSEARCH=(RXFMT.RX&YY._USEFMT);
\par 50
\par 51         TITLE1 "Task AH3.FD001: 20&YY Prescribed Medicines Event PUF";
\par 52
\par 53         *---------------------------------------------------------------------------------------------
\par 54         * Add final person-level weight to all FY persons and subset to persons with positive weight.
\par 55         * File will be used in SUDAAN to read in the full FY sample.
\par 56         *---------------------------------------------------------------------------------------------;
\par 57         PROC SORT DATA=FYPUF.&FYPUF (KEEP=PERSID VARSTR VARPSU READ=&PWD)
\par 58                    OUT=FYPUF;
\par 59           BY PERSID;
\par 60         RUN;
\par 
\par NOTE: There were 33066 observations read from the data set FYPUF.H115V1.
\par NOTE: The data set WORK.FYPUF has 33066 observations and 3 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.67
\par \page 3                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par       user cpu time       0:00.60
\par       system cpu time     0:00.06
\par       Memory                            2091k
\par       OS Memory                         6636k
\par       Timestamp            9/20/2010  5:57:16 PM
\par 
\par 
\par 61
\par 62         PROC SORT DATA=WGT.PERWT&YY.F_ADJ(KEEP=PERSID PERWT_ADJ2 RENAME=(PERWT_ADJ2=PERWT&YY.F))
\par 63                    OUT=PERWT;
\par 64           BY PERSID;
\par 65         RUN;
\par 
\par NOTE: There were 50092 observations read from the data set WGT.PERWT08F_ADJ.
\par NOTE: The data set WORK.PERWT has 50092 observations and 2 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.04
\par       user cpu time       0:00.03
\par       system cpu time     0:00.01
\par       Memory                            2421k
\par       OS Memory                         7668k
\par       Timestamp            9/20/2010  5:57:16 PM
\par 
\par 
\par 66
\par 67         /*For 2007, a special update of VARSTR, VARPSU was delivered;
\par 68         PROC SORT DATA=VARSTR.p11p12varstr_v2 (KEEP=PERSID VARSTR VARPSU )
\par 69                    OUT=VARSTR;
\par 70           BY PERSID;
\par 71         RUN;*/
\par 72
\par 73         DATA FYPERS;
\par 74           MERGE FYPUF (IN=A)
\par 75                 PERWT (IN=B)
\par 76                 /*VARSTR (IN=INVARSTR)*/
\par 77                 END=EOF;
\par 78           BY PERSID;
\par 79
\par 80           C1 + (A AND NOT B);
\par 81           C2 + (B AND NOT A);
\par 82           C3 + (A AND B);
\par 83           /*V3 + (A AND B AND INVARSTR); */
\par 84
\par 85           IF EOF THEN DO;
\par 86              PUT "IN FYPUF ONLY:  " C1;
\par 87              PUT "IN WEIGHT FILE ONLY: " C2;
\par 88              PUT "IN BOTH:        " C3;
\par 89              /*PUT "IN FYPUF & WEIGHT FILE & NEW VARSTR: " V3;*/
\par 90           END;
\par 91
\par 92           IF A and PERWT&YY.F > 0;
\par 93           DROP C1 C2 C3;
\par 94         RUN;
\par \page 4                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 
\par IN FYPUF ONLY:  0
\par IN WEIGHT FILE ONLY: 17026
\par IN BOTH:        33066
\par NOTE: There were 33066 observations read from the data set WORK.FYPUF.
\par NOTE: There were 50092 observations read from the data set WORK.PERWT.
\par NOTE: The data set WORK.FYPERS has 31262 observations and 4 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.04
\par       user cpu time       0:00.03
\par       system cpu time     0:00.01
\par       Memory                            1396k
\par       OS Memory                         8196k
\par       Timestamp            9/20/2010  5:57:16 PM
\par 
\par 
\par 95
\par 96
\par 97         *----------------------------------------------------------------------------------------------
\par 98         * Subset PMED PUF to persons with positive weights.
\par 99         *----------------------------------------------------------------------------------------------;
\par 100        DATA PMEDS;
\par 101          SET RXPUF.RX&YY.V06 (KEEP=PERSID PERWT&YY.F VARPSU VARSTR PARTITIO_WEB PARTMED_WEB RXXP&YY.X);
\par 102          IF PERWT&YY.F > 0;
\par 103        RUN;
\par 
\par NOTE: There were 293379 observations read from the data set RXPUF.RX08V06.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 7 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.48
\par       user cpu time       0:00.12
\par       system cpu time     0:00.36
\par       Memory                            28214k
\par       OS Memory                         36276k
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 104
\par 105        *---------------------------------------------------------------------------------------
\par 106        * Sum weighted utilization by non-missing medicine name partition groups.
\par 107        *---------------------------------------------------------------------------------------;
\par 108        PROC SORT DATA=PMEDS;
\par 109        	 BY PARTITIO_WEB;
\par 110        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 7 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.32
\par       user cpu time       0:00.46
\par       system cpu time     0:00.10
\par       Memory                            64935k
\par       OS Memory                         101768k
\par \page 5                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 111
\par 112        PROC SUMMARY DATA=PMEDS (WHERE=(PARTITIO_WEB NE .));
\par 113          BY PARTITIO_WEB;
\par 114          VAR PERWT&YY.F;
\par 115          *WEIGHT PERWT&YY.F; /* bdb 2009-08-05 */
\par 116          OUTPUT OUT=PARTSUM SUM=RXUSESUM;
\par 117        RUN;
\par 
\par NOTE: There were 286505 observations read from the data set WORK.PMEDS.
\par       WHERE PARTITIO_WEB not = .;
\par NOTE: The data set WORK.PARTSUM has 1839 observations and 4 variables.
\par NOTE: PROCEDURE SUMMARY used (Total process time):
\par       real time           0:00.14
\par       user cpu time       0:00.12
\par       system cpu time     0:00.01
\par       Memory                            1055k
\par       OS Memory                         37844k
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 118
\par 119        *-------------------------------------------------------------------------------
\par 120        * Sort partition groups in descending order by weighted utilization.
\par 121        * Assign rank to non-missing PARTITIO_WEB.
\par 122        *-------------------------------------------------------------------------------;
\par 123        PROC SORT DATA=PARTSUM;
\par 124        	 BY DESCENDING RXUSESUM;
\par 125        RUN;
\par 
\par NOTE: There were 1839 observations read from the data set WORK.PARTSUM.
\par NOTE: The data set WORK.PARTSUM has 1839 observations and 4 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            266k
\par       OS Memory                         37044k
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 126
\par 127        DATA PARTRANK;
\par 128          SET PARTSUM (KEEP=PARTITIO_WEB);
\par 129          RANK=_N_;
\par 130        RUN;
\par 
\par NOTE: There were 1839 observations read from the data set WORK.PARTSUM.
\par NOTE: The data set WORK.PARTRANK has 1839 observations and 2 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.00
\par \page 6                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            242k
\par       OS Memory                         37044k
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 131
\par 132        *--------------------------------------------------------------------------------
\par 133        * Merge RANK onto PMEDs. Recode all ranks > 10 & missing ranks into RANK=11.
\par 134        * For ranks not in top 10, set their PARTITIO_WEB medicine name to "all others".
\par 135        * RANK will be missing for those records where PARTITIO_WEB is missing.
\par 136        *--------------------------------------------------------------------------------;
\par 137        PROC SORT DATA=PARTRANK;
\par 138        	 BY PARTITIO_WEB;
\par 139        RUN;
\par 
\par NOTE: There were 1839 observations read from the data set WORK.PARTRANK.
\par NOTE: The data set WORK.PARTRANK has 1839 observations and 2 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            242k
\par       OS Memory                         37044k
\par       Timestamp            9/20/2010  5:57:17 PM
\par 
\par 
\par 140
\par 141        DATA PMEDS;
\par 142          MERGE PMEDS
\par 143                PARTRANK;
\par 144          BY PARTITIO_WEB;
\par 145
\par 146          IF RANK > 10 OR RANK=. THEN DO;
\par 147             RANK = 11;
\par 148             PARTMED_WEB = "All Others";
\par 149          END;
\par 150        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: There were 1839 observations read from the data set WORK.PARTRANK.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 8 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.21
\par       user cpu time       0:00.17
\par       system cpu time     0:00.04
\par       Memory                            30087k
\par       OS Memory                         67204k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 151
\par \page 7                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 152        *--------------------------------------------------------------------------------------
\par 153        * Create dummy variable to identify unique persons in RANK.
\par 154        *--------------------------------------------------------------------------------------;
\par 155        PROC SORT DATA=PMEDS;
\par 156        	 BY RANK PERSID;
\par 157        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 8 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.32
\par       user cpu time       0:00.46
\par       system cpu time     0:00.10
\par       Memory                            71097k
\par       OS Memory                         111068k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 158
\par 159        DATA PMEDS;
\par 160          SET PMEDS;
\par 161          BY RANK PERSID;
\par 162
\par 163          IF FIRST.PERSID
\par 164          	THEN RANKPERS=1;
\par 165          	ELSE RANKPERS=0;
\par 166
\par 167        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 9 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.17
\par       user cpu time       0:00.14
\par       system cpu time     0:00.03
\par       Memory                            31803k
\par       OS Memory                         72148k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 168
\par 169        *---------------------------------------------------------------------------------
\par 170        * Create format for RANK by crossing RANK with PARTMED_WEB.
\par 171        *---------------------------------------------------------------------------------;
\par 172        PROC FREQ DATA=PMEDS;
\par 173          TABLES RANK*PARTMED_WEB / LIST OUT=RANKFREQ;
\par 174          TITLE3 "Verification of RANK by medicine name";
\par 175          TITLE5 "RANK based on weighted frequency of drug name";
\par 176          FOOTNOTE1 "Source file: AHRQ3\\F_DSO\\FD001NKK\\DATA\\RX&YY.V06.SAS7BDAT";
\par 177          FOOTNOTE2 "PERWT&YY.F > 0";
\par 178        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par \page 8                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par NOTE: The data set WORK.RANKFREQ has 11 observations and 4 variables.
\par NOTE: The PROCEDURE FREQ printed page 1.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0:00.15
\par       user cpu time       0:00.15
\par       system cpu time     0:00.00
\par       Memory                            1350k
\par       OS Memory                         43048k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 179
\par 180        DATA FMTDRUGS (KEEP=FMTNAME START LABEL TYPE);
\par 181          SET RANKFREQ END=EOF;
\par 182
\par 183          LENGTH FMTNAME $8 START $2 LABEL $45;
\par 184
\par 185          FMTNAME="RANKFMT";
\par 186          START=PUT(RANK,2.);
\par 187          NUMLABEL=TRIM(PUT(RANK,8.));
\par 188          TYPE="N";
\par 189
\par 190          LABEL=NUMLABEL || " " || PARTMED_WEB;
\par 191          LABEL=LEFT(RIGHT(LABEL));
\par 192
\par 193          OUTPUT;
\par 194
\par 195          IF EOF THEN DO; /* Total line for tables */
\par 196             START="99";
\par 197             LABEL="TOTAL";
\par 198             LABEL=LEFT(RIGHT(LABEL));
\par 199             OUTPUT;
\par 200           END;
\par 201        RUN;
\par 
\par NOTE: There were 11 observations read from the data set WORK.RANKFREQ.
\par NOTE: The data set WORK.FMTDRUGS has 12 observations and 4 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            227k
\par       OS Memory                         42764k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 202
\par 203        PROC SORT DATA=FMTDRUGS; BY START; RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.FMTDRUGS.
\par NOTE: The data set WORK.FMTDRUGS has 12 observations and 4 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par \page 9                                                                     The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            110k
\par       OS Memory                         42764k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 204
\par 205        PROC PRINT DATA=FMTDRUGS;
\par 206          TITLE3 "Verification of creating formats for variable RANK";
\par 207          TITLE5 "WORK.FMTDRUGS: Input Control Dataset used to create permanent format for RANK";
\par 208          FOOTNOTE1;
\par 209        RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.FMTDRUGS.
\par NOTE: The PROCEDURE PRINT printed page 2.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            98k
\par       OS Memory                         42764k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par 
\par 210
\par 211        PROC FORMAT LIBRARY=RXFMT.RX&YY._USEFMT CNTLIN=FMTDRUGS FMTLIB;
\par NOTE: Format RANKFMT is already on the library.
\par NOTE: Format RANKFMT has been written to RXFMT.RX08_USEFMT.
\par 212          TITLE3 "Contents of permanent format library for RANK";
\par 213          FOOTNOTE1 "C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\FMTLIB\\RX&YY._USEFMT";
\par 214        RUN;
\par 
\par NOTE: PROCEDURE FORMAT used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            213k
\par       OS Memory                         42764k
\par       Timestamp            9/20/2010  5:57:18 PM
\par 
\par NOTE: There were 12 observations read from the data set WORK.FMTDRUGS.
\par NOTE: The PROCEDURE FORMAT printed page 3.
\par 
\par 215
\par 216        PROC FREQ DATA=PMEDS;
\par 217          TABLES RANK / MISSING;
\par 218          FORMAT RANK RANKFMT.;
\par 219          TITLE3 "Unweighted formatted frequency of RANK";
\par 220          TITLE5 "RANK based on weighted frequency of drug name";
\par 221          FOOTNOTE1;
\par 222        RUN;
\par 
\par \page 10                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The PROCEDURE FREQ printed page 4.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0:00.06
\par       user cpu time       0:00.06
\par       system cpu time     0:00.00
\par       Memory                            502k
\par       OS Memory                         43048k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 223
\par 224        PROC FREQ DATA=PMEDS;
\par 225          TABLES RANK / MISSING;
\par 226          WEIGHT PERWT&YY.F;
\par 227          FORMAT RANK RANKFMT.;
\par 228          TITLE3 "Weighted formatted frequency of RANK";
\par 229          TITLE5 "RANK based on weighted frequency of drug name";
\par 230        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The PROCEDURE FREQ printed page 5.
\par NOTE: PROCEDURE FREQ used (Total process time):
\par       real time           0:00.06
\par       user cpu time       0:00.06
\par       system cpu time     0:00.00
\par       Memory                            502k
\par       OS Memory                         43048k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 231
\par 232        *------------------------------------------------------------------------------------
\par 233        * Produce SAS table.
\par 234        *------------------------------------------------------------------------------------;
\par 235        PROC SUMMARY DATA=PMEDS MISSING;
\par 236          CLASSES RANK;
\par 237          VAR RXXP&YY.X RANKPERS;
\par 238          WEIGHT PERWT&YY.F;
\par 239          OUTPUT OUT=SASTABLE SUMWGT=POPEST SUM=SUMRXEXP SUMPERS;
\par 240        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.SASTABLE has 12 observations and 6 variables.
\par NOTE: PROCEDURE SUMMARY used (Total process time):
\par       real time           0:00.14
\par       user cpu time       0:00.20
\par       system cpu time     0:00.03
\par       Memory                            7032k
\par       OS Memory                         49460k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par \page 11                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 241
\par 242        DATA SASTABLE;
\par 243          SET SASTABLE;
\par 244          IF RANK=. THEN RANK=99; /* Total line */
\par 245        RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.SASTABLE.
\par NOTE: The data set WORK.SASTABLE has 12 observations and 6 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            186k
\par       OS Memory                         44300k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 246
\par 247        PROC SORT DATA=SASTABLE; BY RANK; RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.SASTABLE.
\par NOTE: The data set WORK.SASTABLE has 12 observations and 6 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            88k
\par       OS Memory                         44044k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 248
\par 249        PROC PRINT DATA=SASTABLE NOOBS SPLIT="*";
\par 250          VAR RANK _FREQ_ POPEST SUMRXEXP SUMPERS;
\par 251          LABEL RANK    = "Drug*Rank &*Name"
\par 252                _FREQ_  = "Drug*Mentions*Unweighted"
\par 253                POPEST  = "Drug*Mentions*Weighted"
\par 254                SUMRXEXP= "Dollars*Spent*Weighted"
\par 255                SUMPERS = "Count of*Persons*Weighted";
\par 256          FORMAT RANK RANKFMT.;
\par 257          FORMAT _FREQ_ COMMA8.;
\par 258          FORMAT POPEST COMMA20.;
\par 259          FORMAT SUMRXEXP COMMA20.;
\par 260          FORMAT SUMPERS COMMA15.;
\par 261          TITLE3 "Utilization and Expenditures for the Top 10 Prescribed Medicines";
\par 262          TITLE5 "Ranked by Weighted Utilization";
\par 263          TITLE7 "SAS Output";
\par 264          FOOTNOTE1 "Source file: AHRQ3\\F_DSO\\FD001NKK\\DATA\\RX&YY.V06.SAS7BDAT";
\par 265          FOOTNOTE2 "PERWT&YY.F > 0";
\par 266        RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.SASTABLE.
\par NOTE: The PROCEDURE PRINT printed page 6.
\par \page 12                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            140k
\par       OS Memory                         44044k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 267
\par 268        *--------------------------------------------------------------------------------------
\par 269        * Bring in all persons from FY PUF for SUDAAN.
\par 270        * Flag persons with PMEDs.
\par 271        *--------------------------------------------------------------------------------------;
\par 272        PROC SORT DATA=PMEDS;
\par 273        	 BY PERSID;
\par 274        RUN;
\par 
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 287606 observations and 9 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.29
\par       user cpu time       0:00.29
\par       system cpu time     0:00.17
\par       Memory                            73156k
\par       OS Memory                         116764k
\par       Timestamp            9/20/2010  5:57:19 PM
\par 
\par 
\par 275
\par 276        DATA PMEDS;
\par 277          MERGE FYPERS (IN=INFY)
\par 278                PMEDS  (IN=INRX)
\par 279          END=EOF;
\par 280          BY PERSID;
\par 281          IF INFY;
\par 282
\par 283          LABEL HASPMED = "1 if person has PMED event";
\par 284
\par 285          HASPMED=INRX;
\par 286
\par 287          IF NOT INRX
\par 288           THEN RXXP&YY.X=0;
\par 289
\par 290          C1 + (INFY AND NOT INRX);
\par 291          C2 + (INRX AND NOT INFY);
\par 292          C3 + (INRX AND INFY);
\par 293
\par 294          IF EOF THEN DO;
\par 295             PUT "IN FY CONSOLIDATED PUF ONLY: " C1;
\par 296             PUT "IN PMED EVENT FILE ONLY: " C2;
\par 297             PUT "IN BOTH:                 " C3;
\par 298           END;
\par \page 13                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 299
\par 300           DROP C1 C2 C3;
\par 301        RUN;
\par 
\par IN FY CONSOLIDATED PUF ONLY: 13293
\par IN PMED EVENT FILE ONLY: 0
\par IN BOTH:                 287606
\par NOTE: There were 31262 observations read from the data set WORK.FYPERS.
\par NOTE: There were 287606 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 300899 observations and 10 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.26
\par       user cpu time       0:00.23
\par       system cpu time     0:00.03
\par       Memory                            35493k
\par       OS Memory                         87460k
\par       Timestamp            9/20/2010  5:57:20 PM
\par 
\par 
\par 302
\par 303        *------------------------------------------------------------------------------------
\par 304        * Produce standard errors.
\par 305        *------------------------------------------------------------------------------------;
\par 306        PROC SORT DATA=PMEDS;
\par 307        	 BY VARSTR VARPSU;
\par 308        RUN;
\par 
\par NOTE: There were 300899 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.PMEDS has 300899 observations and 10 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.37
\par       user cpu time       0:00.35
\par       system cpu time     0:00.15
\par       Memory                            80894k
\par       OS Memory                         136200k
\par       Timestamp            9/20/2010  5:57:20 PM
\par 
\par 
\par 309
\par 310        TITLE3;
\par 311        FOOTNOTE1;
\par 312        PROC DESCRIPT DATA=PMEDS NOPRINT;
\par 313          SUBPOPN HASPMED=1;
\par 314          WEIGHT PERWT&YY.F;
\par 315          NEST VARSTR VARPSU / MISSUNIT;
\par 316          VAR _ONE_ RXXP&YY.X RANKPERS;
\par 317          SUBGROUP RANK;
\par 318          LEVELS 11;
\par 319          SETENV LABWIDTH=40;
\par 320          OUTPUT NSUM WSUM TOTAL SETOTAL / FILENAME=SESTATS FILETYPE=SAS REPLACE;
\par 321          RFORMAT RANK RANKFMT.;
\par 322        RUN;
\par 
\par \page 14                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 
\par ******************************************************************
\par SUDAAN Release 10.0.1 (SAS-Callable SUDAAN, x32 version)
\par Serial Number A0003992, for 5 user(s) is licensed to
\par Social and Scientific Systems, Inc. (Employee Owner).
\par It expires on January 31, 2011.
\par ******************************************************************
\par 
\par 
\par 
\par 
\par Opened SAS data file PMEDS for reading.
\par 
\par Opened SAS data file SESTATS for writing.
\par Note:
\par  36 records written to file SESTATS
\par 
\par 
\par NOTE: There were 300899 observations read from the data set WORK.PMEDS.
\par NOTE: The data set WORK.SESTATS has 36 observations and 9 variables.
\par NOTE: The PROCEDURE DESCRIPT printed page 7.
\par NOTE: PROCEDURE DESCRIPT used (Total process time):
\par       real time           0:01.92
\par       user cpu time       0:01.86
\par       system cpu time     0:00.04
\par       Memory                            1166k
\par       OS Memory                         56520k
\par       Timestamp            9/20/2010  5:57:22 PM
\par 
\par 
\par 323
\par 324        *----------------------------------------------------------------------------------
\par 325        * Reformat SUDAAN output for printing.
\par 326        *----------------------------------------------------------------------------------;
\par 327        DATA USE (RENAME=(TOTAL=TOT_USE SETOTAL=SE_USE))
\par 328             EXP (RENAME=(TOTAL=TOT_EXP SETOTAL=SE_EXP))
\par 329             PER (RENAME=(TOTAL=TOT_PER SETOTAL=SE_PER));
\par 330          SET SESTATS;
\par 331
\par 332          /* Move total line from top to bottom */
\par 333          IF RANK=0 THEN RANK=99;
\par 334
\par 335          IF VARIABLE=1 THEN OUTPUT USE; ELSE
\par 336          IF VARIABLE=2 THEN OUTPUT EXP; ELSE
\par 337          IF VARIABLE=3 THEN OUTPUT PER;
\par 338
\par 339          DROP PROCNUM TABLENO VARIABLE _C1;
\par 340        RUN;
\par 
\par NOTE: There were 36 observations read from the data set WORK.SESTATS.
\par NOTE: The data set WORK.USE has 12 observations and 5 variables.
\par NOTE: The data set WORK.EXP has 12 observations and 5 variables.
\par NOTE: The data set WORK.PER has 12 observations and 5 variables.
\par \page 15                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            254k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:22 PM
\par 
\par 
\par 341
\par 342        PROC SORT DATA=USE; BY RANK; RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.USE.
\par NOTE: The data set WORK.USE has 12 observations and 5 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            88k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:22 PM
\par 
\par 
\par 343        PROC SORT DATA=EXP; BY RANK; RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.EXP.
\par NOTE: The data set WORK.EXP has 12 observations and 5 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            88k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:22 PM
\par 
\par 
\par 344        PROC SORT DATA=PER; BY RANK; RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.PER.
\par NOTE: The data set WORK.PER has 12 observations and 5 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            88k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 345
\par 346        DATA RXTAB.TOP10RX&YY._USE;
\par 347          MERGE USE
\par 348                EXP
\par \page 16                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 349                PER;
\par 350          BY RANK;
\par 351          LABEL RANK    = "Drug Rank & Name"
\par 352                NSUM    = "Drug Mentions, Unweighted"
\par 353                TOT_USE = "Drug Mentions, Weighted"
\par 354                 SE_USE = "Drug Mentions SE"
\par 355                TOT_EXP = "Dollars Spent, Weighted"
\par 356                 SE_EXP = "Dollars Spent SE"
\par 357                TOT_PER = "Count of Persons, Weighted"
\par 358                 SE_PER = "Count of Persons SE";
\par 359        RUN;
\par 
\par NOTE: There were 12 observations read from the data set WORK.USE.
\par NOTE: There were 12 observations read from the data set WORK.EXP.
\par NOTE: There were 12 observations read from the data set WORK.PER.
\par NOTE: The data set RXTAB.TOP10RX08_USE has 12 observations and 9 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            311k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 360
\par 361        PROC CONTENTS DATA=RXTAB.TOP10RX&YY._USE;
\par 362          TITLE3 "Contents of TOP10RX&YY._USE.SAS7BDAT";
\par 363          TITLE5 "Dataset for Table Top Rx Ranked by Utilization";
\par 364          FOOTNOTE1 "C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES\\TOP10RX&YY._USE.SAS7BDAT";
\par 365        RUN;
\par 
\par NOTE: PROCEDURE CONTENTS used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            179k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par NOTE: The PROCEDURE CONTENTS printed page 8.
\par 
\par 366
\par 367        PROC PRINT DATA=RXTAB.TOP10RX&YY._USE NOOBS SPLIT="*";
\par 368          ID RANK;
\par 369          VAR NSUM
\par 370              TOT_USE SE_USE
\par 371              TOT_EXP SE_EXP
\par 372              TOT_PER SE_PER;
\par 373           FORMAT RANK RANKFMT.;
\par 374           FORMAT NSUM COMMA8.;
\par 375           FORMAT TOT_USE TOT_EXP TOT_PER COMMA20.;
\par 376           FORMAT  SE_USE  SE_EXP  SE_PER COMMA17.2;
\par \page 17                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 377           LABEL RANK    = "Drug*Rank &*Name"
\par 378                 NSUM    = "Drug*Mentions*Unweighted"
\par 379                 TOT_USE = "Drug*Mentions*Weighted"
\par 380                  SE_USE = "Drug*Mentions*SE"
\par 381                 TOT_EXP = "Dollars*Spent*Weighted"
\par 382                  SE_EXP = "Dollars*Spent*SE"
\par 383                 TOT_PER = "Count of*Persons*Weighted"
\par 384                  SE_PER = "Count of*Persons*SE";
\par 385          TITLE3 "Utilization and Expenditures for the Top 10 Prescribed Medicines";
\par 386          TITLE5 "Ranked by Weighted Utilization";
\par 387          TITLE7 "SUDAAN Output";
\par 388        RUN;
\par 
\par NOTE: There were 12 observations read from the data set RXTAB.TOP10RX08_USE.
\par NOTE: The PROCEDURE PRINT printed page 9.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            159k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 389
\par 390        *----------------------------------------------------------------------------------------
\par 391        * Compute z-scores for #1 v.s #2,#3,#4, etc. then #2 v.s #3,#4, etc. for top 10.
\par 392        *----------------------------------------------------------------------------------------;
\par 393        FOOTNOTE1;
\par 394        PROC SORT DATA=RXTAB.TOP10RX&YY._USE (KEEP=RANK TOT_USE SE_USE WHERE=(1 LE RANK LE 10))
\par 395                   OUT=SETABLE;
\par 396          BY RANK;
\par 397        RUN;
\par 
\par NOTE: There were 10 observations read from the data set RXTAB.TOP10RX08_USE.
\par       WHERE (RANK>=1 and RANK<=10);
\par NOTE: The data set WORK.SETABLE has 10 observations and 3 variables.
\par NOTE: PROCEDURE SORT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            429k
\par       OS Memory                         56544k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 398
\par 399        PROC PRINT DATA=SETABLE;
\par 400          FORMAT RANK RANKFMT.;
\par 401          FORMAT TOT_USE SE_USE COMMA20.2;
\par 402          TITLE3 "QC testing for Z-Score computation";
\par 403          TITLE5 "before re-arranging variables";
\par 404        RUN;
\par \page 18                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 
\par NOTE: There were 10 observations read from the data set WORK.SETABLE.
\par NOTE: The PROCEDURE PRINT printed page 10.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.01
\par       system cpu time     0:00.00
\par       Memory                            105k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 405
\par 406        /* Put all the observations into a single observation using arrays */
\par 407        DATA SIGSTAT (DROP=RANK TOT_USE SE_USE);
\par 408          SET SETABLE END=EOF;
\par 409          BY RANK;
\par 410
\par 411          RETAIN RANK1-RANK10
\par 412                 STAT1-STAT10
\par 413                 SE1-SE10;
\par 414
\par 415          ARRAY RNK(10)  RANK1-RANK10;
\par 416          ARRAY STAT(10) STAT1-STAT10;
\par 417          ARRAY SE(10)   SE1-SE10;
\par 418
\par 419          IF _N_=1 THEN NSTAT=0;
\par 420
\par 421          NSTAT+1;
\par 422          RNK(NSTAT)=NSTAT;
\par 423          STAT(NSTAT)=TOT_USE;
\par 424          SE(NSTAT)=SE_USE;
\par 425
\par 426          IF EOF THEN OUTPUT;
\par 427        RUN;
\par 
\par NOTE: There were 10 observations read from the data set WORK.SETABLE.
\par NOTE: The data set WORK.SIGSTAT has 1 observations and 31 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.01
\par       system cpu time     0:00.00
\par       Memory                            274k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 428
\par 429        PROC PRINT DATA=SIGSTAT;
\par 430          TITLE3 "QC testing for Z-Score computation";
\par 431          TITLE5 "after re-arranging variables";
\par 432        RUN;
\par 
\par \page 19                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par NOTE: There were 1 observations read from the data set WORK.SIGSTAT.
\par NOTE: The PROCEDURE PRINT printed page 11.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            183k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 433
\par 434        /* Compute Z-Scores */
\par 435        DATA ZSCORE (KEEP=DRUG1 DRUG2
\par 436                          TOTAL1 TOTAL2
\par 437                          SE_USE1 SE_USE2
\par 438                          STATDIFF SESQRT ZSTAT PVALUE);
\par 439          SET SIGSTAT;
\par 440
\par 441          ARRAY RNK(10)   RANK1-RANK10;
\par 442          ARRAY CSTAT(10) STAT1-STAT10;
\par 443          ARRAY CSE(10)   SE1-SE10;
\par 444
\par 445          DO M=1 TO NSTAT-1;
\par 446             DO J=1 TO (NSTAT-M);
\par 447                DRUG1=RNK(M);
\par 448                TOTAL1=CSTAT(M);
\par 449                SE_USE1=CSE(M);
\par 450
\par 451                DRUG2=RNK(M+J);
\par 452                TOTAL2=CSTAT(M+J);
\par 453                SE_USE2=CSE(M+J);
\par 454
\par 455                STATDIFF=TOTAL1-TOTAL2;
\par 456                SESQRT=SQRT((SE_USE1)**2 + (SE_USE2)**2);
\par 457                ZSTAT=ABS(STATDIFF / SESQRT);
\par 458                PVALUE=PDF("NORMAL",ZSTAT);
\par 459
\par 460                OUTPUT;
\par 461             END;
\par 462          END;
\par 463
\par 464        RUN;
\par 
\par NOTE: There were 1 observations read from the data set WORK.SIGSTAT.
\par NOTE: The data set WORK.ZSCORE has 45 observations and 10 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.01
\par       system cpu time     0:00.00
\par       Memory                            291k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par \page 20                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 
\par 
\par 465
\par 466        PROC PRINT DATA=ZSCORE NOOBS SPLIT="*";
\par 467          BY DRUG1;
\par 468          ID DRUG1;
\par 469          VAR DRUG2 TOTAL1 TOTAL2 SE_USE1 SE_USE2 STATDIFF SESQRT ZSTAT PVALUE;
\par 470          FORMAT DRUG1 DRUG2 RANKFMT.;
\par 471          FORMAT TOTAL1 TOTAL2 STATDIFF COMMA16.2;
\par 472          FORMAT SE_USE1 SE_USE2 SESQRT COMMA13.2;
\par 473          FORMAT ZSTAT 6.3;
\par 474          FORMAT PVALUE PVALUE6.3;
\par 475          LABEL DRUG1    = "Drug #1"
\par 476                DRUG2    = "Drug #2"
\par 477                TOTAL1   = "Weighted*Utilization* for Drug #1"
\par 478                TOTAL2   = "Weighted*Utilization* for Drug #2"
\par 479                SE_USE1  = "SE of Weighted*Utilization* Drug #1"
\par 480                SE_USE2  = "SE of Weighted*Utilization* Drug #2"
\par 481                STATDIFF = "TOTAL1-TOTAL2"
\par 482                SESQRT   = "SESQRT"
\par 483                ZSTAT    = "Z-SCORE"
\par 484                PVALUE   = "P-VALUE";
\par 485          TITLE3 "Z Scores to Compare Top 10 Drugs when Ranked by Weighted Utilization";
\par 486        RUN;
\par 
\par NOTE: There were 45 observations read from the data set WORK.ZSCORE.
\par NOTE: The PROCEDURE PRINT printed pages 12-13.
\par NOTE: PROCEDURE PRINT used (Total process time):
\par       real time           0:00.01
\par       user cpu time       0:00.00
\par       system cpu time     0:00.01
\par       Memory                            178k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 487
\par 488        *--------------------------------------------------------------------------------------
\par 489        * Null out estimates with unstable SE for Web reports.
\par 490        *--------------------------------------------------------------------------------------;
\par 491
\par 492        data RXTAB.TOP10RX&YY._USE;
\par 493          set RXTAB.TOP10RX&YY._USE;
\par 494
\par 495          if se_exp / tot_exp > 0.90
\par 496           then do;
\par 497           				se_exp = .;
\par 498        					tot_exp = .;
\par 499        			 end;
\par 500          if se_use / tot_use > 0.90
\par 501           then do;
\par 502           				se_use = .;
\par 503        					tot_use = .;
\par \page 21                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 504        			 end;
\par 505          if se_per / tot_per > 0.90
\par 506           then do;
\par 507           				se_per = .;
\par 508        					tot_per = .;
\par 509        			 end;
\par 510        run;
\par 
\par NOTE: There were 12 observations read from the data set RXTAB.TOP10RX08_USE.
\par NOTE: The data set RXTAB.TOP10RX08_USE has 12 observations and 9 variables.
\par NOTE: DATA statement used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            214k
\par       OS Memory                         56260k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 511
\par 512        proc sql noprint;
\par 513          select count(*) into: censored
\par 514           from rxtab.TOP10RX&YY._USE
\par 515           where se_exp=. or se_use=. or se_per=.
\par 516           ;
\par 517        quit;
\par NOTE: PROCEDURE SQL used (Total process time):
\par       real time           0:00.00
\par       user cpu time       0:00.00
\par       system cpu time     0:00.00
\par       Memory                            401k
\par       OS Memory                         56544k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par 
\par 518        %put Note: censored=&censored;
\par Note: censored=       0
\par 519
\par 520        %macro censoreds;
\par 521          %if &censored
\par 522           %then %do;
\par 523        options missing='*';
\par 524        PROC PRINT DATA=RXTAB.TOP10RX&YY._USE NOOBS SPLIT="*";
\par 525          ID RANK;
\par 526          VAR NSUM
\par 527              TOT_USE SE_USE
\par 528              TOT_EXP SE_EXP
\par 529              TOT_PER SE_PER;
\par 530           FORMAT RANK RANKFMT.;
\par 531           FORMAT NSUM COMMA8.;
\par 532           FORMAT TOT_USE TOT_EXP TOT_PER COMMA20.;
\par 533           FORMAT  SE_USE  SE_EXP  SE_PER COMMA20.2;
\par 534           LABEL RANK    = "Drug*Rank &*Name"
\par \page 22                                                                    The SAS System                                       17:57 Monday, September 20, 2010
\par 
\par 535                 NSUM    = "Drug*Mentions*Unweighted"
\par 536                 TOT_USE = "Drug*Mentions*Weighted"
\par 537                  SE_USE = "Drug*Mentions*SE"
\par 538                 TOT_EXP = "Dollars*Spent*Weighted"
\par 539                  SE_EXP = "Dollars*Spent*SE"
\par 540                 TOT_PER = "Count of*Persons*Weighted"
\par 541                  SE_PER = "Count of*Persons*SE";
\par 542          TITLE3 "Utilization and Expenditures for the Top 25 Prescribed Medicines";
\par 543          TITLE5 "Ranked by Weighted Expenditures";
\par 544          TITLE7 "Showing Estimates Considered Unreliable";
\par 545          footnote "* These estimates are not reported, as they are considered unreliable.";
\par 546        RUN;
\par 547
\par 548        		 %end;
\par 549        %mend censoreds;
\par 550        %censoreds;
\par 551
\par 552        %JOBEND;
\par |~~~~~~~~~~~~~~~~~~~~~~~~|
\par | FINISH DATE : 09/20/10 |
\par | FINISH TIME : 17:57:23 |
\par | JOB DURATION:  0:00:07 |
\par |~~~~~~~~~~~~~~~~~~~~~~~~|
\par NOTE: SAS Institute Inc., SAS Campus Drive, Cary, NC USA 27513-2414
\par NOTE: The SAS System used:
\par       real time           0:08.37
\par       user cpu time       0:05.54
\par       system cpu time     0:01.65
\par       Memory                            123994k
\par       OS Memory                         136200k
\par       Timestamp            9/20/2010  5:57:23 PM
\par 
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   1
\par 
\par                                                            Verification of RANK by medicine name
\par 
\par                                                        RANK based on weighted frequency of drug name
\par 
\par                                                                                              Cumulative    Cumulative
\par                                      RANK    PARTMED_WEB            Frequency     Percent     Frequency      Percent
\par                                      --------------------------------------------------------------------------------
\par                                         1    LISINOPRIL                 7817        2.72          7817         2.72
\par                                         2    LEVOTHYROXINE              7199        2.50         15016         5.22
\par                                         3    SIMVASTATIN                6675        2.32         21691         7.54
\par                                         4    METOPROLOL                 6152        2.14         27843         9.68
\par                                         5    METFORMIN                  6408        2.23         34251        11.91
\par                                         6    LIPITOR                    5536        1.92         39787        13.83
\par                                         7    HYDROCHLOROTHIAZIDE        5245        1.82         45032        15.66
\par                                         8    ATENOLOL                   3905        1.36         48937        17.02
\par                                         9    HYDROCODONE                3932        1.37         52869        18.38
\par                                        10    FUROSEMIDE                 3685        1.28         56554        19.66
\par                                        11    All Others               231052       80.34        287606       100.00
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                                                   Source file: AHRQ3\\F_DSO\\FD001NKK\\DATA\\RX08V06.SAS7BDAT
\par                                                                        PERWT08F > 0
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   2
\par 
\par                                                     Verification of creating formats for variable RANK
\par 
\par                                        WORK.FMTDRUGS: Input Control Dataset used to create permanent format for RANK
\par 
\par                                                  Obs    FMTNAME    START    LABEL                    TYPE
\par 
\par                                                    1    RANKFMT      1      1 LISINOPRIL              N
\par                                                    2    RANKFMT      2      2 LEVOTHYROXINE           N
\par                                                    3    RANKFMT      3      3 SIMVASTATIN             N
\par                                                    4    RANKFMT      4      4 METOPROLOL              N
\par                                                    5    RANKFMT      5      5 METFORMIN               N
\par                                                    6    RANKFMT      6      6 LIPITOR                 N
\par                                                    7    RANKFMT      7      7 HYDROCHLOROTHIAZIDE     N
\par                                                    8    RANKFMT      8      8 ATENOLOL                N
\par                                                    9    RANKFMT      9      9 HYDROCODONE             N
\par                                                   10    RANKFMT     10      10 FUROSEMIDE             N
\par                                                   11    RANKFMT     11      11 All Others             N
\par                                                   12    RANKFMT     99      TOTAL                     N
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   3
\par 
\par                                                        Contents of permanent format library for RANK
\par 
\par                                        ----------------------------------------------------------------------------
\par                                        |       FORMAT NAME: RANKFMT  LENGTH:   21   NUMBER OF VALUES:   12        |
\par                                        |   MIN LENGTH:   1  MAX LENGTH:  40  DEFAULT LENGTH  21  FUZZ: STD        |
\par                                        |--------------------------------------------------------------------------|
\par                                        |START           |END             |LABEL  (VER. V7|V8   20SEP2010:17:57:19)|
\par                                        |----------------+----------------+----------------------------------------|
\par                                        |               1|               1|1 LISINOPRIL                            |
\par                                        |               2|               2|2 LEVOTHYROXINE                         |
\par                                        |               3|               3|3 SIMVASTATIN                           |
\par                                        |               4|               4|4 METOPROLOL                            |
\par                                        |               5|               5|5 METFORMIN                             |
\par                                        |               6|               6|6 LIPITOR                               |
\par                                        |               7|               7|7 HYDROCHLOROTHIAZIDE                   |
\par                                        |               8|               8|8 ATENOLOL                              |
\par                                        |               9|               9|9 HYDROCODONE                           |
\par                                        |              10|              10|10 FUROSEMIDE                           |
\par                                        |              11|              11|11 All Others                           |
\par                                        |              99|              99|TOTAL                                   |
\par                                        ----------------------------------------------------------------------------
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                                                       C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\FMTLIB\\RX08_USEFMT
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   4
\par 
\par                                                           Unweighted formatted frequency of RANK
\par 
\par                                                        RANK based on weighted frequency of drug name
\par 
\par                                                                                           Cumulative    Cumulative
\par                                                          RANK    Frequency     Percent     Frequency      Percent
\par                                         --------------------------------------------------------------------------
\par                                         1 LISINOPRIL                 7817        2.72          7817         2.72
\par                                         2 LEVOTHYROXINE              7199        2.50         15016         5.22
\par                                         3 SIMVASTATIN                6675        2.32         21691         7.54
\par                                         4 METOPROLOL                 6152        2.14         27843         9.68
\par                                         5 METFORMIN                  6408        2.23         34251        11.91
\par                                         6 LIPITOR                    5536        1.92         39787        13.83
\par                                         7 HYDROCHLOROTHIAZIDE        5245        1.82         45032        15.66
\par                                         8 ATENOLOL                   3905        1.36         48937        17.02
\par                                         9 HYDROCODONE                3932        1.37         52869        18.38
\par                                         10 FUROSEMIDE                3685        1.28         56554        19.66
\par                                         11 All Others              231052       80.34        287606       100.00
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   5
\par 
\par                                                            Weighted formatted frequency of RANK
\par 
\par                                                        RANK based on weighted frequency of drug name
\par 
\par                                                                                           Cumulative    Cumulative
\par                                                          RANK    Frequency     Percent     Frequency      Percent
\par                                         --------------------------------------------------------------------------
\par                                         1 LISINOPRIL             87880844        2.79      87880844         2.79
\par                                         2 LEVOTHYROXINE          87443063        2.78      1.7532E8         5.57
\par                                         3 SIMVASTATIN            74200966        2.36      2.4952E8         7.92
\par                                         4 METOPROLOL             72388915        2.30      3.2191E8        10.22
\par                                         5 METFORMIN              63733632        2.02      3.8565E8        12.24
\par                                         6 LIPITOR                63579262        2.02      4.4923E8        14.26
\par                                         7 HYDROCHLOROTHIAZIDE    53489479        1.70      5.0272E8        15.96
\par                                         8 ATENOLOL               40902380        1.30      5.4362E8        17.26
\par                                         9 HYDROCODONE            40447627        1.28      5.8407E8        18.54
\par                                         10 FUROSEMIDE            39537525        1.26       6.236E8        19.80
\par                                         11 All Others            2.5263E9       80.20      3.1499E9       100.00
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   6
\par 
\par                                              Utilization and Expenditures for the Top 10 Prescribed Medicines
\par 
\par                                                               Ranked by Weighted Utilization
\par 
\par                                                                         SAS Output
\par 
\par                           Drug                        Drug                       Drug                 Dollars           Count of
\par                           Rank &                    Mentions                 Mentions                   Spent            Persons
\par                           Name                     Unweighted                Weighted                Weighted           Weighted
\par 
\par                           1 LISINOPRIL                 7,817               87,880,844           1,266,960,822         14,494,639
\par                           2 LEVOTHYROXINE              7,199               87,443,063           1,416,934,683         13,494,757
\par                           3 SIMVASTATIN                6,675               74,200,966           5,270,883,955         13,646,672
\par                           4 METOPROLOL                 6,152               72,388,915           1,565,865,657         11,095,167
\par                           5 METFORMIN                  6,408               63,733,632           1,556,283,116         10,022,598
\par                           6 LIPITOR                    5,536               63,579,262           9,637,282,935         11,270,375
\par                           7 HYDROCHLOROTHIAZIDE        5,245               53,489,479             388,781,972          9,349,442
\par                           8 ATENOLOL                   3,905               40,902,380             500,934,833          7,013,214
\par                           9 HYDROCODONE                3,932               40,447,627             657,139,494         13,541,595
\par                           10 FUROSEMIDE                3,685               39,537,525             243,388,350          6,494,821
\par                           11 All Others              231,052            2,526,311,270         224,930,027,327        184,149,238
\par                           TOTAL                      287,606            3,149,914,963         247,434,483,143        294,572,518
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                                                   Source file: AHRQ3\\F_DSO\\FD001NKK\\DATA\\RX08V06.SAS7BDAT
\par                                                                        PERWT08F > 0
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   7
\par 
\par 
\par 
\par 
\par                                   S U D A A N
\par             Software for the Statistical Analysis of Correlated Data
\par           Copyright      Research Triangle Institute      October 2009
\par                                 Release 10.0.1
\par 
\par 
\par DESIGN SUMMARY: Variances will be computed using the Taylor Linearization Method, Assuming a With Replacement (WR) Design
\par     Sample Weight: PERWT08F
\par     Stratification Variables(s): VARSTR
\par     Primary Sampling Unit: VARPSU
\par 
\par 
\par Number of observations read    : 300899    Weighted count :3264656788
\par Observations in subpopulation  : 287606    Weighted count :3149914963
\par Denominator degrees of freedom :    205
\par 
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   8
\par 
\par                                                             Contents of TOP10RX08_USE.SAS7BDAT
\par 
\par                                                       Dataset for Table Top Rx Ranked by Utilization
\par 
\par                                   Data Set Name        RXTAB.TOP10RX08_USE                       Observations          12
\par                                   Member Type          DATA                                      Variables             9
\par                                   Engine               V9                                        Indexes               0
\par                                   Created              Monday, September 20, 2010 05:57:23 PM    Observation Length    72
\par                                   Last Modified        Monday, September 20, 2010 05:57:23 PM    Deleted Observations  0
\par                                   Protection                                                     Compressed            NO
\par                                   Data Set Type                                                  Sorted                NO
\par                                   Label
\par                                   Data Representation  WINDOWS_32
\par                                   Encoding             wlatin1  Western (Windows)
\par 
\par 
\par                                                             Engine/Host Dependent Information
\par 
\par                                   Data Set Page Size          8192
\par                                   Number of Data Set Pages    1
\par                                   First Data Page             1
\par                                   Max Obs per Page            113
\par                                   Obs in First Data Page      12
\par                                   Number of Data Set Repairs  0
\par                                   Filename                    C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES\\top10rx08_use.sas7bdat
\par                                   Release Created             9.0201M0
\par                                   Host Created                XP_PRO
\par 
\par 
\par                                                         Alphabetic List of Variables and Attributes
\par 
\par                                           #    Variable    Type    Len    Format      Label
\par 
\par                                           2    NSUM        Num       8    8.          Drug Mentions, Unweighted
\par                                           1    RANK        Num       8    RANKFMT.    Drug Rank & Name
\par                                           7    SE_EXP      Num       8    12.2        Dollars Spent SE
\par                                           9    SE_PER      Num       8    12.2        Count of Persons SE
\par                                           5    SE_USE      Num       8    12.2        Drug Mentions SE
\par                                           6    TOT_EXP     Num       8    12.2        Dollars Spent, Weighted
\par                                           8    TOT_PER     Num       8    12.2        Count of Persons, Weighted
\par                                           4    TOT_USE     Num       8    12.2        Drug Mentions, Weighted
\par                                           3    WSUM        Num       8    10.2        Weighted Size
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                                                 C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES\\TOP10RX08_USE.SAS7BDAT
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010   9
\par 
\par                                              Utilization and Expenditures for the Top 10 Prescribed Medicines
\par 
\par                                                               Ranked by Weighted Utilization
\par 
\par                                                                        SUDAAN Output
\par 
\par    Drug                     Drug                    Drug              Drug              Dollars           Dollars             Count of          Count of
\par    Rank &                 Mentions              Mentions          Mentions                Spent             Spent              Persons           Persons
\par    Name                  Unweighted             Weighted                SE             Weighted                SE             Weighted                SE
\par 
\par    1 LISINOPRIL              7,817            87,880,844      4,191,163.50        1,266,960,822     63,881,615.94           14,494,639        563,622.14
\par    2 LEVOTHYROXINE           7,199            87,443,063      4,254,763.39        1,416,934,683     81,454,249.72           13,494,757        620,012.07
\par    3 SIMVASTATIN             6,675            74,200,966      4,131,807.01        5,270,883,955    408,912,973.54           13,646,672        670,167.02
\par    4 METOPROLOL              6,152            72,388,915      3,780,167.82        1,565,865,657    102,056,937.92           11,095,167        488,993.10
\par    5 METFORMIN               6,408            63,733,632      3,403,890.92        1,556,283,116     88,238,780.30           10,022,598        439,916.43
\par    6 LIPITOR                 5,536            63,579,262      3,455,237.59        9,637,282,935    549,978,336.73           11,270,375        563,879.02
\par    7 HYDROCHLOROTHIAZIDE     5,245            53,489,479      3,142,251.48          388,781,972     33,063,241.35            9,349,442        470,364.58
\par    8 ATENOLOL                3,905            40,902,380      2,396,282.67          500,934,833     33,528,341.32            7,013,214        372,096.43
\par    9 HYDROCODONE             3,932            40,447,627      2,299,062.87          657,139,494     61,548,564.94           13,541,595        511,327.55
\par    10 FUROSEMIDE             3,685            39,537,525      2,498,452.44          243,388,350     18,199,212.20            6,494,821        350,134.87
\par    11 All Others           231,052         2,526,311,270     69,236,935.25      224,930,027,327  6,835,983,291.76          184,149,238      4,069,394.11
\par    TOTAL                   287,606         3,149,914,963     85,732,655.29      247,434,483,143  7,432,088,023.09          294,572,518      6,696,397.39
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par 
\par                                                 C:\\AHRQ3\\F_DSO\\FD001NKK\\DATA\\TABLES\\TOP10RX08_USE.SAS7BDAT
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010  10
\par 
\par                                                             QC testing for Z-Score computation
\par 
\par                                                                before re-arranging variables
\par 
\par                                        Obs    RANK                                  TOT_USE                  SE_USE
\par 
\par                                          1    1 LISINOPRIL                    87,880,843.60            4,191,163.50
\par                                          2    2 LEVOTHYROXINE                 87,443,062.83            4,254,763.39
\par                                          3    3 SIMVASTATIN                   74,200,966.21            4,131,807.01
\par                                          4    4 METOPROLOL                    72,388,914.77            3,780,167.82
\par                                          5    5 METFORMIN                     63,733,632.17            3,403,890.92
\par                                          6    6 LIPITOR                       63,579,261.98            3,455,237.59
\par                                          7    7 HYDROCHLOROTHIAZIDE           53,489,478.59            3,142,251.48
\par                                          8    8 ATENOLOL                      40,902,380.47            2,396,282.67
\par                                          9    9 HYDROCODONE                   40,447,627.18            2,299,062.87
\par                                         10    10 FUROSEMIDE                   39,537,524.79            2,498,452.44
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010  11
\par 
\par                                                             QC testing for Z-Score computation
\par 
\par                                                                after re-arranging variables
\par 
\par Obs RANK1 RANK2 RANK3 RANK4 RANK5 RANK6 RANK7 RANK8 RANK9 RANK10    STAT1      STAT2       STAT3       STAT4       STAT5       STAT6       STAT7
\par 
\par  1    1     2     3     4     5     6     7     8     9     10   87880843.6 87443062.83 74200966.21 72388914.77 63733632.17 63579261.98 53489478.59
\par 
\par Obs    STAT8       STAT9       STAT10       SE1        SE2        SE3        SE4        SE5        SE6        SE7        SE8        SE9       SE10    NSTAT
\par 
\par  1  40902380.47 40447627.18 39537524.79 4191163.50 4254763.39 4131807.01 3780167.82 3403890.92 3455237.59 3142251.48 2396282.67 2299062.87 2498452.44   10
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010  12
\par 
\par                                            Z Scores to Compare Top 10 Drugs when Ranked by Weighted Utilization
\par 
\par                                                     Weighted         Weighted SE of Weighted SE of Weighted
\par                                                  Utilization      Utilization  Utilization    Utilization
\par Drug #1               Drug #2                    for Drug #1      for Drug #2     Drug #1        Drug #2       TOTAL1-TOTAL2        SESQRT Z-SCORE P-VALUE
\par 
\par 1 LISINOPRIL          2 LEVOTHYROXINE          87,880,843.60    87,443,062.83  4,191,163.50   4,254,763.39        437,780.77  5,972,341.50  0.073   0.398
\par                       3 SIMVASTATIN            87,880,843.60    74,200,966.21  4,191,163.50   4,131,807.01     13,679,877.39  5,885,378.55  2.324   0.027
\par                       4 METOPROLOL             87,880,843.60    72,388,914.77  4,191,163.50   3,780,167.82     15,491,928.83  5,644,069.47  2.745   0.009
\par                       5 METFORMIN              87,880,843.60    63,733,632.17  4,191,163.50   3,403,890.92     24,147,211.43  5,399,289.29  4.472   <.001
\par                       6 LIPITOR                87,880,843.60    63,579,261.98  4,191,163.50   3,455,237.59     24,301,581.62  5,431,806.17  4.474   <.001
\par                       7 HYDROCHLOROTHIAZIDE    87,880,843.60    53,489,478.59  4,191,163.50   3,142,251.48     34,391,365.01  5,238,281.76  6.565   <.001
\par                       8 ATENOLOL               87,880,843.60    40,902,380.47  4,191,163.50   2,396,282.67     46,978,463.13  4,827,838.24  9.731   <.001
\par                       9 HYDROCODONE            87,880,843.60    40,447,627.18  4,191,163.50   2,299,062.87     47,433,216.42  4,780,328.60  9.923   <.001
\par                       10 FUROSEMIDE            87,880,843.60    39,537,524.79  4,191,163.50   2,498,452.44     48,343,318.81  4,879,356.11  9.908   <.001
\par 
\par 2 LEVOTHYROXINE       3 SIMVASTATIN            87,443,062.83    74,200,966.21  4,254,763.39   4,131,807.01     13,242,096.62  5,930,838.11  2.233   0.033
\par                       4 METOPROLOL             87,443,062.83    72,388,914.77  4,254,763.39   3,780,167.82     15,054,148.06  5,691,456.78  2.645   0.012
\par                       5 METFORMIN              87,443,062.83    63,733,632.17  4,254,763.39   3,403,890.92     23,709,430.67  5,448,805.82  4.351   <.001
\par                       6 LIPITOR                87,443,062.83    63,579,261.98  4,254,763.39   3,455,237.59     23,863,800.85  5,481,028.95  4.354   <.001
\par                       7 HYDROCHLOROTHIAZIDE    87,443,062.83    53,489,478.59  4,254,763.39   3,142,251.48     33,953,584.24  5,289,305.80  6.419   <.001
\par                       8 ATENOLOL               87,443,062.83    40,902,380.47  4,254,763.39   2,396,282.67     46,540,682.36  4,883,152.89  9.531   <.001
\par                       9 HYDROCODONE            87,443,062.83    40,447,627.18  4,254,763.39   2,299,062.87     46,995,435.66  4,836,186.68  9.717   <.001
\par                       10 FUROSEMIDE            87,443,062.83    39,537,524.79  4,254,763.39   2,498,452.44     47,905,538.04  4,934,093.24  9.709   <.001
\par 
\par 3 SIMVASTATIN         4 METOPROLOL             74,200,966.21    72,388,914.77  4,131,807.01   3,780,167.82      1,812,051.45  5,600,133.74  0.324   0.379
\par                       5 METFORMIN              74,200,966.21    63,733,632.17  4,131,807.01   3,403,890.92     10,467,334.05  5,353,344.99  1.955   0.059
\par                       6 LIPITOR                74,200,966.21    63,579,261.98  4,131,807.01   3,455,237.59     10,621,704.23  5,386,139.25  1.972   0.057
\par                       7 HYDROCHLOROTHIAZIDE    74,200,966.21    53,489,478.59  4,131,807.01   3,142,251.48     20,711,487.62  5,190,912.59  3.990   <.001
\par                       8 ATENOLOL               74,200,966.21    40,902,380.47  4,131,807.01   2,396,282.67     33,298,585.74  4,776,400.30  6.971   <.001
\par                       9 HYDROCODONE            74,200,966.21    40,447,627.18  4,131,807.01   2,299,062.87     33,753,339.04  4,728,373.85  7.138   <.001
\par                       10 FUROSEMIDE            74,200,966.21    39,537,524.79  4,131,807.01   2,498,452.44     34,663,441.42  4,828,467.02  7.179   <.001
\par 
\par 4 METOPROLOL          5 METFORMIN              72,388,914.77    63,733,632.17  3,780,167.82   3,403,890.92      8,655,282.60  5,086,859.75  1.701   0.094
\par                       6 LIPITOR                72,388,914.77    63,579,261.98  3,780,167.82   3,455,237.59      8,809,652.78  5,121,360.72  1.720   0.091
\par                       7 HYDROCHLOROTHIAZIDE    72,388,914.77    53,489,478.59  3,780,167.82   3,142,251.48     18,899,436.18  4,915,629.47  3.845   <.001
\par                       8 ATENOLOL               72,388,914.77    40,902,380.47  3,780,167.82   2,396,282.67     31,486,534.30  4,475,694.29  7.035   <.001
\par                       9 HYDROCODONE            72,388,914.77    40,447,627.18  3,780,167.82   2,299,062.87     31,941,287.59  4,424,404.91  7.219   <.001
\par                       10 FUROSEMIDE            72,388,914.77    39,537,524.79  3,780,167.82   2,498,452.44     32,851,389.97  4,531,217.65  7.250   <.001
\par 
\par 5 METFORMIN           6 LIPITOR                63,733,632.17    63,579,261.98  3,403,890.92   3,455,237.59        154,370.18  4,850,272.18  0.032   0.399
\par                       7 HYDROCHLOROTHIAZIDE    63,733,632.17    53,489,478.59  3,403,890.92   3,142,251.48     10,244,153.58  4,632,517.43  2.211   0.035
\par                       8 ATENOLOL               63,733,632.17    40,902,380.47  3,403,890.92   2,396,282.67     22,831,251.70  4,162,768.79  5.485   <.001
\par                       9 HYDROCODONE            63,733,632.17    40,447,627.18  3,403,890.92   2,299,062.87     23,286,004.99  4,107,573.91  5.669   <.001
\par                       10 FUROSEMIDE            63,733,632.17    39,537,524.79  3,403,890.92   2,498,452.44     24,196,107.37  4,222,409.03  5.730   <.001
\par 
\par 6 LIPITOR             7 HYDROCHLOROTHIAZIDE    63,579,261.98    53,489,478.59  3,455,237.59   3,142,251.48     10,089,783.39  4,670,375.91  2.160   0.039
\par                       8 ATENOLOL               63,579,261.98    40,902,380.47  3,455,237.59   2,396,282.67     22,676,881.51  4,204,858.79  5.393   <.001
\par \page                                                     Task AH3.FD001: 2008 Prescribed Medicines Event PUF                17:57 Monday, September 20, 2010  13
\par 
\par                                            Z Scores to Compare Top 10 Drugs when Ranked by Weighted Utilization
\par 
\par                                                     Weighted         Weighted SE of Weighted SE of Weighted
\par                                                  Utilization      Utilization  Utilization    Utilization
\par Drug #1               Drug #2                    for Drug #1      for Drug #2     Drug #1        Drug #2       TOTAL1-TOTAL2        SESQRT Z-SCORE P-VALUE
\par 
\par 6 LIPITOR             9 HYDROCODONE            63,579,261.98    40,447,627.18  3,455,237.59   2,299,062.87     23,131,634.81  4,150,223.72  5.574   <.001
\par                       10 FUROSEMIDE            63,579,261.98    39,537,524.79  3,455,237.59   2,498,452.44     24,041,737.19  4,263,910.35  5.638   <.001
\par 
\par 7 HYDROCHLOROTHIAZIDE 8 ATENOLOL               53,489,478.59    40,902,380.47  3,142,251.48   2,396,282.67     12,587,098.12  3,951,697.73  3.185   0.002
\par                       9 HYDROCODONE            53,489,478.59    40,447,627.18  3,142,251.48   2,299,062.87     13,041,851.41  3,893,511.84  3.350   0.001
\par                       10 FUROSEMIDE            53,489,478.59    39,537,524.79  3,142,251.48   2,498,452.44     13,951,953.80  4,014,474.93  3.475   <.001
\par 
\par 8 ATENOLOL            9 HYDROCODONE            40,902,380.47    40,447,627.18  2,396,282.67   2,299,062.87        454,753.29  3,320,822.30  0.137   0.395
\par                       10 FUROSEMIDE            40,902,380.47    39,537,524.79  2,396,282.67   2,498,452.44      1,364,855.68  3,461,854.31  0.394   0.369
\par 
\par 9 HYDROCODONE         10 FUROSEMIDE            40,447,627.18    39,537,524.79  2,299,062.87   2,498,452.44        910,102.38  3,395,284.19  0.268   0.385
}
